# title
VUE_APP_TITLE = '柚子云'

# just a flag
ENV = 'development'

# dev api
VUE_APP_BASE_API = 'http://localhost:9090'
VUE_APP_WS_API = 'ws://localhost:9090'

# router lazy loaded
VUE_CLI_BABEL_TRANSPILE_MODULES = true
